/* Custom styles for Hotspot Billing System */

/* Utility classes */
.bg-light-primary {
    background-color: rgba(13, 110, 253, 0.15);
}

.bg-light-success {
    background-color: rgba(25, 135, 84, 0.15);
}

.bg-light-info {
    background-color: rgba(13, 202, 240, 0.15);
}

.bg-light-warning {
    background-color: rgba(255, 193, 7, 0.15);
}

.bg-light-danger {
    background-color: rgba(220, 53, 69, 0.15);
}

/* Avatar */
.avatar-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.avatar-text {
    font-size: 32px;
    color: white;
    font-weight: bold;
}

/* Dashboard cards */
.icon-box {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tables */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Card styling */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Form controls */
.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Button focus */
.btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Navbar active item */
.navbar-dark .navbar-nav .nav-link.active {
    font-weight: 500;
    color: #fff;
}

/* Modal animation */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #212529;
}

::-webkit-scrollbar-thumb {
    background: #495057;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}

/* Login page styling */
.card .input-group-text {
    background-color: transparent;
}

/* Reports page tabs */
.nav-tabs .nav-link {
    border: none;
    padding: 0.75rem 1rem;
    color: var(--bs-secondary);
}

.nav-tabs .nav-link.active {
    color: var(--bs-primary);
    background-color: transparent;
    border-bottom: 3px solid var(--bs-primary);
}

.nav-tabs .nav-link:hover:not(.active) {
    border-bottom: 3px solid var(--bs-secondary);
}

/* Custom progress bar height */
.progress {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.5rem 0.75rem;
    }
}
