{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-wifi fa-3x text-primary"></i>
                    <h3 class="mt-3">Hotspot Billing System</h3>
                    <p class="text-muted">Please sign in to continue</p>
                </div>
                
                <form method="POST" action="{{ url_for('auth.login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <small class="text-muted">
                        Default credentials: admin / admin123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
